name: Build test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo $PYTHONPATH
      - run: pip install Cython
      - run: pip install numpy
      - run: make
      - run: make install
      - run: python setup.py install
