name: Build test
on: [push]
jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - run: python3 -m pip install virtualenv
      - run: python3 -m venv eflomal_env
      - run: source eflomal_env/bin/activate
#      - run: pip install numpy Cython auditwheel patchelf twine build --upgrade
      - run: python3 -m pip install numpy Cython twine build --upgrade
      - run: sed -i 's/\-lrt //' Makefile
      - run: sed -i 's/install -t \$(INSTALLDIR) eflomal/install eflomal \$(INSTALLDIR)/' Makefile
      - run: make CXX=g++-12 CC=gcc-12
      - run: make install
      - run: python3 -m build --sdist
      - run: python3 -m build --wheel
#      - run: auditwheel repair dist/*.whl
#      - run: rm dist/*.whl
#      - run: mv wheelhouse/*.whl dist
      - name: Upload to PYPI
        env:
          TWINE_USERNAME: ${{ secrets.TEST_PYPI_USER }}
          TWINE_PASSWORD: ${{ secrets.TEST_PYPI_TOKEN }}
        run: twine upload --repository testpypi dist/*
